spring.ssl.bundle.pem.consumer-mtls.keystore.certificate=consumer-certs/consumercert.pem
spring.ssl.bundle.pem.consumer-mtls.keystore.private-key=consumer-certs/consumer-private-key.pem
spring.ssl.bundle.pem.consumer-mtls.keystore.private-key-password=${mtls.private-key-passwd}
spring.ssl.bundle.pem.consumer-mtls.truststore.certificate=consumer-certs/apicert.pem